# # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                                                     #
#       #####   #    #####  #   #   #    #   #        #
#       #   #  #  #  #      ## ##  #  #  ##  #        #
#       ##### ###### #      # # # ###### # # #        #
#       #     #    # #      # # # #    # #  ##        #
#       #     #    # #####  # # # #    # #   #        #
#                                                     #
#                                                     #
#       1. Classic mode                               #
#                                                     #
#       2. Hard mode                                  #
#                                                     #
#       3. Show the table of scores                   #
#                                                     #
#       4. About                                      #
#                                                     #
#       Other. quit                                   #
#                                                     #
# # # # # # # # # # # # # # # # # # # # # # # # # # # #
